# MTK project .rc configure

on init
    # SID: add XWWYWPO-821 by peng.zhang3 20180802 start
    # arkfs
    write /sys/fs/arkfs/size 64000
    # system_server
    write /sys/fs/arkfs/whitelist "/data/system/"
    write /sys/fs/arkfs/whitelist "/data/system_de"
    write /sys/fs/arkfs/whitelist "/data/property"
    write /sys/fs/arkfs/whitelist "/data/misc"
    write /sys/fs/arkfs/whitelist "/data/misc_ce"
    write /sys/fs/arkfs/whitelist "/data/misc_de"
    # contacts
    write /sys/fs/arkfs/whitelist "/data/data/com.android.providers.contacts/databases"
    write /sys/fs/arkfs/whitelist "/data/user_de/0/com.android.providers.contacts/databases"
    # telephony
    write /sys/fs/arkfs/whitelist "/data/user_de/0/com.android.providers.telephony/databases"
    # google dailer
    write /sys/fs/arkfs/whitelist "/data/data/com.google.android.dialer/databases"
    # google messaging
    write /sys/fs/arkfs/whitelist "/data/data/com.google.android.apps.messaging/databases"
    # google gms
    write /sys/fs/arkfs/whitelist "/data/data/com.google.android.gms/databases"
    # faceid
    write /sys/fs/arkfs/whitelist "/data/data/com.transsion.faceid"
    # fingerprint
    write /sys/fs/arkfs/whitelist "/data/thh/tee_05"
    # MTP
    write /sys/fs/arkfs/whitelist "/data/data/com.android.providers.media/databases/internal.db-wal"
    write /sys/fs/arkfs/whitelist "/data/data/com.android.providers.media/databases/internal.db-shm"
    write /sys/fs/arkfs/whitelist "/data/data/com.android.providers.media/databases/external.db-shm"
    write /sys/fs/arkfs/whitelist "/data/data/com.android.providers.media/databases/external.db-wal"
    # NotificationManagerService
    write /sys/fs/arkfs/whitelist "/data/data/com.android.providers.calendar/databases"
    # system ui
    write /sys/fs/arkfs/whitelist "/data/user_de/0/com.android.systemui/databases"
    # AccountManagerService
    write /sys/fs/arkfs/whitelist "/data/system_ce/0/accounts_ce.db"
    # com.android.dialer
    write /sys/fs/arkfs/whitelist "/data/data/com.android.dialer/databases"

    write /sys/fs/arkfs/blacklist "/data/system/syncmanager-log"
    write /sys/fs/arkfs/blacklist "/data/misc/profiles"
    write /sys/fs/arkfs/blacklist "/data/misc/gps"
    write /sys/fs/arkfs/blacklist "/data/misc/mblog"
    write /sys/fs/arkfs/blacklist "/data/system/procstats"
    write /sys/fs/arkfs/blacklist "/data/system/package_cache"
    write /sys/fs/arkfs/blacklist "/data/system/graphicsstats"
    write /sys/fs/arkfs/blacklist "/data/system/usagestats/0/daily"
    write /sys/fs/arkfs/blacklist "/data/system/usagestats/0/monthly"
    write /sys/fs/arkfs/blacklist "/data/system/usagestats/0/weekly"
    write /sys/fs/arkfs/blacklist "/data/system/usagestats/0/yearly"
    write /sys/fs/arkfs/blacklist "/data/system/dropbox"
    write /sys/fs/arkfs/blacklist "/data/system/netstats"
    write /sys/fs/arkfs/blacklist "/data/system/batterystats.bin"
    # add XWWYWPO-821 by peng.zhang3 20180802 end


on post-fs-data










#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

#BSP:modify KALHBLEW-13 by xiaopan.ji 20180911 start
#FINGERPRINT
    chmod 0666 /dev/fpsdev0
#BSP:modify KALHBLEW-13 by xiaopan.ji 20180911 start

#BSP:add BAEGHBLEQ-68 baihaiping 20190311 start
#short_antenna
    chmod 0660 /sys/bus/platform/devices/odm:fm_short/short_antenna
    chown media media /sys/bus/platform/devices/odm:fm_short/short_antenna
#BSP:add BAEGHBLEQ-68 baihaiping 20190311 end

    chmod 0660 /dev/spm
    chown system system /dev/spm

#PPD: modify by qianwen.guo for memory para in 1G device ka6_GO 180810 start
on property:sys.boot_completed=1 && property:ppd.memory_config.high_ram=true
    write /sys/module/lowmemorykiller/parameters/adj "0,100,200,300,800,900"
    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,32256,55296,80640"
#PPD: modify by qianwen.guo for memory para in 1G device ka6_GO 180810 end

#[PPD]add by qianwen.guo optimize memory parameters 190409 start
on property:sys.boot_completed=1
    write /proc/sys/vm/extra_free_kbytes 16200
#[PPD]add by qianwen.guo optimize memory parameters 190409 end
